<?php

return [

    "hello gus" => 'Hello GUS',
    "welcome" => 'WELCOME ',
    "offer name_ar required" => 'Please enter offer name in Arabic',
    "offer name_en required" => 'Please enter offer name in English',
    "offer name_ar must be unique" => "offer ar name must be unique",
    "offer name_en must be unique" => "offer en name must be unique",
    "offer price required" => 'Please enter the price',
    "offer price must be numeric" => 'offer price must be numeric',
    "offer details_ar required" => 'Please enter details in Arabic',
    "offer details_en required" => 'Please enter details in English',
    "Add your offer" => 'Add your New Offer ',
    "Offer Price"  => 'Offer Price',
    "Save Offer" => 'Save',
    "Update Offer" => 'Update',
    "Offer Name" => 'Offer Name',
    "Offer Details" => 'Offer Details',
    "Offer Name_ar" => 'Arabic Offer Name',
    "Offer Name_en" => 'English Offer Name',
    "Offer Details_ar" => 'Arabic Offer Details',
    "Offer Details_en" => 'English Offer Details',
    "Offer Search" => 'Search',
    "Offer Had been Added" => "Offer Had been Added",
    "Offer Had been Updated" => 'Offer Had been Updated',
    "Operations" => "Operations",
    "Edit" => "Edit",
    "Edit your offer" => 'Edit your Old Offer',
];
